PORT=5000
FRONTEND_URL=https://expert-cleaning-frontend.onrender.com

ATLASDB=mongodb+srv://dipanshukale2003:K0sChODKPFa4z6hj@cluster0.ym6ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=dipanshukale2003@gmail.com
SMTP_PASS=wwke ubiw qhqm dzea
